let g:jedi#auto_initialization = 1
let g:jedi#completions_enabled = 0
let g:jedi#auto_vim_configuration = 0
let g:jedi#smart_auto_mappings = 0
let g:jedi#popup_on_dot = 0
let g:jedi#completions_command = ""
let g:jedi#show_call_signatures = "1"
let g:jedi#rename_command = "<leader>r"
let g:jedi#use_tabs_not_buffers = 0  " use buffers instead of tabs
let g:jedi#goto_command = "<localleader>gt"
let g:jedi#goto_assignments_command = "<localleader>ga"
let g:jedi#goto_definitions_command = "<localleader>gg"
let g:jedi#documentation_command = "<localleader>k"
let g:jedi#usages_command = "<localleader>u"

let g:jedi#use_tabs_not_buffers = 1
let g:jedi#use_splits_not_buffers = "right"

