" let g:ale_sign_error = '>>'
" let g:ale_sign_warning = '--'
" let g:ale_completion_enabled = 1
" let g:ale_fix_on_save = 1

" vim-go
" nmap <leader> r: GoRun
" map <C-n> :cnext<CR>
" map <C-m> :cprevious<CR>
" nnoremap <leader>a :cclose<CR>
" autocmd FileType go nmap <leader>b  <Plug>(go-build)
" autocmd FileType go nmap <leader>r  <Plug>(go-run)
" autocmd FileType go nmap <leader>t  <Plug>(go-test)
" autocmd FileType go nmap <Leader>c <Plug>(go-coverage-toggle)
" let g:go_fmt_command = "goimports"
" let g:go_list_type = "quickfix"
" let g:go_addtags_transform = "camelcase"
" let g:go_def_mode = 'godef'



" completer
" let g:completor_python_binary = '/path/to/python/with/jedi/installed'
" inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
" inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
" inoremap <expr> <cr> pumvisible() ? "\<C-y>\<cr>" : "\<cr>"
" let g:completor_python_binary = '/usr/local/bin/python'
" let g:completor_gocode_binary = '~/go/bin/gocode'
