# 开启鼠标模式
set -g mouse on
# 256 color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi
# 清空翻页历史
bind k send-keys -R \; clear-history
